#BlueJ package file
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiceRoll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=310
target10.height=50
target10.name=WhileToFor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=1040
target11.height=50
target11.name=sumNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=150
target11.y=550
target12.height=50
target12.name=MultiplicationTable
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=20
target12.y=470
target13.height=50
target13.name=Guessing
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=90
target14.height=50
target14.name=BackwardsStr
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=700
target14.y=1040
target15.height=50
target15.name=LoopTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=240
target16.height=50
target16.name=project4_8
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=460
target16.y=430
target17.height=50
target17.name=StarX
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=830
target18.height=50
target18.name=FlippedTriangle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=830
target19.height=50
target19.name=InvertedTriangle
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=250
target19.y=830
target2.height=50
target2.name=MinOfFour
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=160
target20.height=50
target20.name=Palindrome
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=20
target20.y=900
target21.height=50
target21.name=RandomNumbers
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=20
target21.y=690
target22.height=50
target22.name=project4_4
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=460
target22.y=190
target23.height=50
target23.name=Sentinel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=260
target23.y=1040
target24.height=50
target24.name=project4_5
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=460
target24.y=250
target25.height=50
target25.name=project4_6
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=460
target25.y=310
target26.height=50
target26.name=project4_7
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=460
target26.y=370
target27.height=50
target27.name=Guess
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=20
target27.y=390
target28.height=50
target28.name=Temperatures
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=150
target28.y=620
target29.height=50
target29.name=SplitWord
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=20
target29.y=970
target3.height=50
target3.name=OddFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=1040
target30.height=50
target30.name=CharA
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=600
target30.y=1040
target31.height=50
target31.name=LeapYear
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=20
target31.y=760
target32.height=50
target32.name=MultiplesOf3
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=360
target32.y=1040
target33.height=50
target33.name=GuessNumber
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=160
target33.y=390
target34.height=50
target34.name=RightTriangle
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=120
target34.y=830
target35.height=50
target35.name=ExtraCredit1
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=20
target35.y=1180
target36.height=50
target36.name=ExtraCredit2
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=140
target36.y=1180
target37.height=50
target37.name=project4_1
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=460
target37.y=10
target38.height=50
target38.name=ExtraCredit3
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=260
target38.y=1180
target39.height=50
target39.name=project4_2
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=460
target39.y=70
target4.height=50
target4.name=SlotMachines
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=620
target40.height=50
target40.name=project4_3
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=460
target40.y=130
target5.height=50
target5.name=Count
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=760
target6.height=50
target6.name=evenOddZero
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=550
target7.height=50
target7.name=Numbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=493
target7.y=693
target8.height=50
target8.name=Pyramid
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=20
target8.y=1110
target9.height=50
target9.name=Maximum
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=1040
