#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=798
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Chapter_2
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=20
target2.height=62
target2.name=Chapter_3
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=20
target3.height=62
target3.name=Chapter_4
target3.type=PackageTarget
target3.width=80
target3.x=380
target3.y=20
target4.height=62
target4.name=Chapter6
target4.type=PackageTarget
target4.width=80
target4.x=480
target4.y=20
target5.height=62
target5.name=Chapter8
target5.type=PackageTarget
target5.width=80
target5.x=580
target5.y=20
target6.height=62
target6.name=Chapter10
target6.type=PackageTarget
target6.width=80
target6.x=680
target6.y=20
target7.height=62
target7.name=Chapter11
target7.type=PackageTarget
target7.width=80
target7.x=780
target7.y=20
target8.height=62
target8.name=Final
target8.type=PackageTarget
target8.width=80
target8.x=880
target8.y=20
target9.height=62
target9.name=Chapter_1
target9.type=PackageTarget
target9.width=80
target9.x=80
target9.y=20
