#BlueJ package file
dependency1.from=ArrayOfObject
dependency1.to=Contact_List
dependency1.type=UsesDependency
dependency10.from=DeckDriver
dependency10.to=DeckOfCards
dependency10.type=UsesDependency
dependency2.from=SquareDriver
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=ShoppingList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=FindGrade
dependency4.to=Searches
dependency4.type=UsesDependency
dependency5.from=DiceArray
dependency5.to=Die
dependency5.type=UsesDependency
dependency6.from=Tunes
dependency6.to=CDCollection
dependency6.type=UsesDependency
dependency7.from=CDCollection
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=SortGrades
dependency8.to=Sorts
dependency8.type=UsesDependency
dependency9.from=DeckOfCards
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=10
package.numTargets=39
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HW2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=320
target10.height=50
target10.name=HW6
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=820
target10.y=600
target11.height=50
target11.name=ShoppingList
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=130
target11.y=460
target12.height=50
target12.name=HW5
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=530
target13.height=50
target13.name=HW8
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=740
target14.height=50
target14.name=Band
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=850
target15.height=50
target15.name=ArrayOfObject
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=140
target15.y=300
target16.height=50
target16.name=Tunes
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=620
target17.height=50
target17.name=Item
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=20
target17.y=460
target18.height=50
target18.name=CDCollection
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=120
target18.y=620
target19.height=50
target19.name=CD
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=20
target19.y=620
target2.height=50
target2.name=LetterCount
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=780
target20.height=50
target20.name=Die
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=700
target21.height=50
target21.name=ArrayEx4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=20
target21.y=230
target22.height=50
target22.name=SquareDriver
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=120
target22.y=380
target23.height=50
target23.name=Searches
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=20
target23.y=540
target24.height=50
target24.name=DiceArray
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=120
target24.y=700
target25.height=50
target25.name=Ingredients
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=20
target25.y=990
target26.height=50
target26.name=ExtraCredit
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=820
target26.y=820
target27.height=50
target27.name=UserArray
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=420
target27.y=300
target28.height=50
target28.name=SortGrades
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=360
target28.y=780
target29.height=50
target29.name=ArrayEx2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=120
target29.y=160
target3.height=50
target3.name=DeckDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1050
target3.y=670
target30.height=50
target30.name=Square
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=20
target30.y=380
target31.height=50
target31.name=ArrayEx3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=220
target31.y=160
target32.height=50
target32.name=ArrayEx1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=20
target32.y=160
target33.height=50
target33.name=Card
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=820
target33.y=670
target34.height=50
target34.name=NumCount
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=20
target34.y=1060
target35.height=50
target35.name=Sorts
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=260
target35.y=780
target36.height=50
target36.name=TwoDimensional
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=270
target36.y=300
target37.height=50
target37.name=Contact_List
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=20
target37.y=300
target38.height=50
target38.name=SwitchRow
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=20
target38.y=920
target39.height=50
target39.name=FindGrade
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=120
target39.y=540
target4.height=50
target4.name=HW1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=820
target4.y=250
target5.height=50
target5.name=HW4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=820
target5.y=460
target6.height=50
target6.name=DeckOfCards
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=920
target6.y=670
target7.height=50
target7.name=FamilyName
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=90
target8.height=50
target8.name=HW3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=390
target9.height=50
target9.name=SodaSurvey
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=140
target9.y=780
