#BlueJ package file
objectbench.height=140
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=846
package.editor.x=952
package.editor.y=0
package.frame.height=1066
package.frame.width=976
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Geometry
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=100
target2.height=50
target2.name=Roses
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=100
target3.height=50
target3.name=Paint
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=50
target4.name=project2_5
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=660
target4.y=100
target5.height=50
target5.name=project2_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=540
target5.y=100
target6.height=50
target6.name=project2_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=420
target6.y=100
target7.height=50
target7.name=Quadratic
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=260
