#BlueJ package file
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8488612836438924
package.editor.height=813
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lincoln2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=90
target2.height=50
target2.name=MyFirstProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=90
target3.height=50
target3.name=Lincoln3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=90
target4.height=50
target4.name=studentGrades
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=320
target5.height=50
target5.name=myInitials
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=90
target6.height=50
target6.name=problems1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=210
target7.height=50
target7.name=Lincoln
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=90
