#BlueJ package file
dependency1.from=PuppyDriver
dependency1.to=Puppy2
dependency1.type=UsesDependency
dependency10.from=AccountDriver
dependency10.to=Address2
dependency10.type=UsesDependency
dependency11.from=AccountDriver
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=CardDriver
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=TestNames
dependency13.to=Name
dependency13.type=UsesDependency
dependency14.from=Student
dependency14.to=Address
dependency14.type=UsesDependency
dependency15.from=Student
dependency15.to=Sport
dependency15.type=UsesDependency
dependency16.from=Student
dependency16.to=Tests
dependency16.type=UsesDependency
dependency17.from=StudentBody
dependency17.to=Address
dependency17.type=UsesDependency
dependency18.from=StudentBody
dependency18.to=Sport
dependency18.type=UsesDependency
dependency19.from=StudentBody
dependency19.to=Tests
dependency19.type=UsesDependency
dependency2.from=Car_Driver
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=StudentBody
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=EmployeeDriver
dependency21.to=Employee
dependency21.type=UsesDependency
dependency22.from=PairOfDice1
dependency22.to=Die
dependency22.type=UsesDependency
dependency23.from=d7_11
dependency23.to=PairOfDice1
dependency23.type=UsesDependency
dependency24.from=Max_Min_Dice
dependency24.to=Dice
dependency24.type=UsesDependency
dependency25.from=Max_Min_Dice
dependency25.to=PairOfDice
dependency25.type=UsesDependency
dependency26.from=PairOfDice
dependency26.to=Dice
dependency26.type=UsesDependency
dependency27.from=DiceMethod
dependency27.to=Die
dependency27.type=UsesDependency
dependency3.from=SnakeEyes
dependency3.to=Die
dependency3.type=UsesDependency
dependency4.from=CountFlips
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=FlipRace
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=FlipRace2
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=FlipRace3
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=FlipRace5H5T
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Account
dependency9.to=Address2
dependency9.type=UsesDependency
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8064182194616977
package.editor.height=772
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=27
package.numTargets=45
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=800
target10.height=50
target10.name=FlipRace
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=640
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=880
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=640
target13.height=50
target13.name=Sport
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=720
target14.height=50
target14.name=PairOfDice1
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=120
target14.y=560
target15.height=50
target15.name=TestNames
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=120
target15.y=880
target16.height=50
target16.name=SnakeEyes
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=230
target16.y=560
target17.height=50
target17.name=d7_11
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=350
target17.y=560
target18.height=50
target18.name=Puppy2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=390
target19.height=50
target19.name=Shapes
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=20
target19.y=230
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=720
target20.height=50
target20.name=powersOfTwo
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=710
target20.y=90
target21.height=50
target21.name=DiceMethod
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=700
target21.y=670
target22.height=50
target22.name=Circle
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=20
target22.y=160
target23.height=50
target23.name=Die
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=20
target23.y=560
target24.height=50
target24.name=FlipRace5H5T
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=540
target24.y=640
target25.height=50
target25.name=sumRange
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=710
target25.y=230
target26.height=50
target26.name=m1
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=20
target26.y=90
target27.height=50
target27.name=CardDriver
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=810
target27.y=600
target28.height=50
target28.name=m2
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=150
target28.y=90
target29.height=50
target29.name=m3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=270
target29.y=90
target3.height=50
target3.name=Reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=370
target30.height=50
target30.name=Dice
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=710
target30.y=520
target31.height=50
target31.name=m4
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=410
target31.y=90
target32.height=50
target32.name=Address2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=20
target32.y=800
target33.height=50
target33.name=m5
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=530
target33.y=90
target34.height=50
target34.name=Puppy
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=20
target34.y=300
target35.height=50
target35.name=StudentBody
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=450
target35.y=720
target36.height=50
target36.name=PuppyDriver
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=120
target36.y=390
target37.height=50
target37.name=Student
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=350
target37.y=720
target38.height=50
target38.name=Car_Driver
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=120
target38.y=480
target39.height=50
target39.name=Max_Min_Dice
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=930
target39.y=520
target4.height=50
target4.name=FlipRace3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=640
target40.height=50
target40.name=Card
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=710
target40.y=600
target41.height=50
target41.name=Employee
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=710
target41.y=440
target42.height=50
target42.name=EmployeeDriver
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=820
target42.y=440
target43.height=50
target43.name=Car
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=20
target43.y=480
target44.height=50
target44.name=Alarm
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=710
target44.y=160
target45.height=50
target45.name=PairOfDice
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=810
target45.y=520
target5.height=50
target5.name=FlipRace2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=640
target6.height=50
target6.name=multiConcat
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=710
target6.y=300
target7.height=50
target7.name=AccountDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=800
target8.height=50
target8.name=CountFlips
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=130
target8.y=640
target9.height=50
target9.name=Tests
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=720
