#BlueJ package file
dependency1.from=SolveTowers
dependency1.to=TowersOfHanoi
dependency1.type=UsesDependency
dependency2.from=Maze2
dependency2.to=Maze
dependency2.type=UsesDependency
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DigitPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=470
target10.height=50
target10.name=Maze2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=180
target11.height=50
target11.name=Redo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=260
target12.height=50
target12.name=Maze
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=180
target13.height=50
target13.name=Power
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=20
target2.height=50
target2.name=RecursiveSorts
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=400
target3.height=50
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=260
target4.height=50
target4.name=TowersOfHanoi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=100
target5.height=50
target5.name=Exponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=330
target6.height=50
target6.name=GCD
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=330
target7.height=50
target7.name=SortGrades
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=400
target8.height=50
target8.name=SolveTowers
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=100
target9.height=50
target9.name=rec
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=520
