#BlueJ package file
dependency1.from=UserList
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=InventoryDatabase
dependency10.to=Misc
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Cart
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Clothing
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=Misc
dependency17.type=UsesDependency
dependency18.from=Cart
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=inventoryItemWindow
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Misc
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=inventoryItemWindow
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=inventoryItemWindow
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=inventoryItemWindow
dependency22.to=Clothing
dependency22.type=UsesDependency
dependency23.from=inventoryItemWindow
dependency23.to=Misc
dependency23.type=UsesDependency
dependency24.from=loginWindow
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=loginWindow
dependency25.to=UserList
dependency25.type=UsesDependency
dependency26.from=UserDatabase
dependency26.to=UserList
dependency26.type=UsesDependency
dependency27.from=UserDatabase
dependency27.to=User
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Inventory
dependency29.to=Cart
dependency29.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Inventory
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=Food
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=editInventoryItemWindow
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=editInventoryItemWindow
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=editInventoryItemWindow
dependency34.to=Food
dependency34.type=UsesDependency
dependency35.from=editInventoryItemWindow
dependency35.to=Clothing
dependency35.type=UsesDependency
dependency36.from=editInventoryItemWindow
dependency36.to=Misc
dependency36.type=UsesDependency
dependency37.from=Clothing
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Item
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=InventoryGUI
dependency39.to=Inventory
dependency39.type=UsesDependency
dependency4.from=InventoryDatabase
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=InventoryGUI
dependency40.to=Cart
dependency40.type=UsesDependency
dependency41.from=InventoryGUI
dependency41.to=UserList
dependency41.type=UsesDependency
dependency42.from=InventoryGUI
dependency42.to=User
dependency42.type=UsesDependency
dependency43.from=InventoryGUI
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=InventoryGUI
dependency44.to=Food
dependency44.type=UsesDependency
dependency45.from=InventoryGUI
dependency45.to=Clothing
dependency45.type=UsesDependency
dependency46.from=InventoryGUI
dependency46.to=Misc
dependency46.type=UsesDependency
dependency47.from=InventoryGUI
dependency47.to=InventoryDatabase
dependency47.type=UsesDependency
dependency48.from=InventoryGUI
dependency48.to=UserDatabase
dependency48.type=UsesDependency
dependency49.from=InventoryGUI
dependency49.to=loginWindow
dependency49.type=UsesDependency
dependency5.from=InventoryDatabase
dependency5.to=Cart
dependency5.type=UsesDependency
dependency50.from=InventoryGUI
dependency50.to=MessageWindow
dependency50.type=UsesDependency
dependency51.from=InventoryGUI
dependency51.to=cartItemWindow
dependency51.type=UsesDependency
dependency52.from=InventoryGUI
dependency52.to=getIndexWindow
dependency52.type=UsesDependency
dependency53.from=InventoryGUI
dependency53.to=inventoryItemWindow
dependency53.type=UsesDependency
dependency54.from=InventoryGUI
dependency54.to=editInventoryItemWindow
dependency54.type=UsesDependency
dependency6.from=InventoryDatabase
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=InventoryDatabase
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=InventoryDatabase
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=InventoryDatabase
dependency9.to=Clothing
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=54
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=100
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=130
target10.y=170
target11.height=50
target11.name=MessageWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=570
target11.y=170
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1060
target12.y=370
target13.height=50
target13.name=ItemList
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=400
target13.y=240
target14.height=50
target14.name=InventoryGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=940
target14.y=240
target15.height=50
target15.name=UserList
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=170
target16.height=50
target16.name=editInventoryItemWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=1360
target16.y=170
target17.height=50
target17.name=Inventory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=350
target17.y=310
target18.height=50
target18.name=Cart
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=450
target18.y=310
target19.height=50
target19.name=Food
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=240
target2.height=50
target2.name=Clothing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=240
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=100
target3.height=50
target3.name=inventoryItemWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1170
target3.y=170
target4.height=50
target4.name=Misc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=240
target5.height=50
target5.name=UserDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1000
target5.y=100
target6.height=50
target6.name=cartItemWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=850
target6.y=170
target7.height=50
target7.name=getIndexWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1000
target7.y=170
target8.height=50
target8.name=loginWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=720
target8.y=170
target9.height=50
target9.name=InventoryDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=840
target9.y=100
