#BlueJ package file
dependency1.from=Driver
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=InventoryDatabase
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=InventoryDatabase
dependency11.to=Clothing
dependency11.type=UsesDependency
dependency12.from=UserDatabase
dependency12.to=UserList
dependency12.type=UsesDependency
dependency13.from=UserDatabase
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=UserList
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=loginWindow
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=loginWindow
dependency16.to=UserList
dependency16.type=UsesDependency
dependency17.from=ItemList
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Cart
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=InventoryGUI
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=Driver
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=InventoryGUI
dependency20.to=UserList
dependency20.type=UsesDependency
dependency21.from=InventoryGUI
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=InventoryGUI
dependency22.to=InventoryDatabase
dependency22.type=UsesDependency
dependency23.from=InventoryGUI
dependency23.to=UserDatabase
dependency23.type=UsesDependency
dependency24.from=InventoryGUI
dependency24.to=loginWindow
dependency24.type=UsesDependency
dependency25.from=InventoryGUI
dependency25.to=MessageWindow
dependency25.type=UsesDependency
dependency26.from=InventoryGUI
dependency26.to=itemWindow
dependency26.type=UsesDependency
dependency27.from=Driver2
dependency27.to=Cart
dependency27.type=UsesDependency
dependency28.from=Driver2
dependency28.to=User
dependency28.type=UsesDependency
dependency29.from=Driver2
dependency29.to=UserList
dependency29.type=UsesDependency
dependency3.from=Driver
dependency3.to=Clothing
dependency3.type=UsesDependency
dependency30.from=Driver2
dependency30.to=Inventory
dependency30.type=UsesDependency
dependency31.from=Driver2
dependency31.to=Food
dependency31.type=UsesDependency
dependency32.from=Driver2
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Driver2
dependency33.to=Clothing
dependency33.type=UsesDependency
dependency34.from=Driver2
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Inventory
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Inventory
dependency36.to=Cart
dependency36.type=UsesDependency
dependency37.from=Inventory
dependency37.to=User
dependency37.type=UsesDependency
dependency38.from=Item
dependency38.to=Location
dependency38.type=UsesDependency
dependency4.from=Clothing
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=InventoryDatabase
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=InventoryDatabase
dependency7.to=Cart
dependency7.type=UsesDependency
dependency8.from=InventoryDatabase
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=InventoryDatabase
dependency9.to=Food
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=38
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=100
target10.height=50
target10.name=itemWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=950
target10.y=190
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=310
target11.y=240
target12.height=50
target12.name=InventoryGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=500
target12.y=170
target13.height=50
target13.name=UserList
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=170
target14.height=50
target14.name=Inventory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=310
target15.height=50
target15.name=Cart
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=310
target16.height=50
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=30
target16.y=240
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=100
target2.height=50
target2.name=Clothing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=240
target3.height=50
target3.name=Driver2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=380
target4.height=50
target4.name=UserDatabase
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=660
target4.y=100
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=310
target6.height=50
target6.name=loginWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=820
target6.y=190
target7.height=50
target7.name=InventoryDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=500
target7.y=100
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=80
target8.y=170
target9.height=50
target9.name=MessageWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1070
target9.y=190
