#BlueJ package file
dependency1.from=UserDatabase
dependency1.to=UserList
dependency1.type=UsesDependency
dependency10.from=InventoryDatabase
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=InventoryDatabase
dependency11.to=Clothing
dependency11.type=UsesDependency
dependency12.from=InventoryDatabase
dependency12.to=Misc
dependency12.type=UsesDependency
dependency13.from=InventoryDatabase
dependency13.to=UserDatabase
dependency13.type=UsesDependency
dependency14.from=InventoryGUI
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=InventoryGUI
dependency15.to=Cart
dependency15.type=UsesDependency
dependency16.from=InventoryGUI
dependency16.to=UserList
dependency16.type=UsesDependency
dependency17.from=InventoryGUI
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=InventoryGUI
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=InventoryGUI
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=UserDatabase
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=InventoryGUI
dependency20.to=Clothing
dependency20.type=UsesDependency
dependency21.from=InventoryGUI
dependency21.to=Misc
dependency21.type=UsesDependency
dependency22.from=InventoryGUI
dependency22.to=InventoryDatabase
dependency22.type=UsesDependency
dependency23.from=InventoryGUI
dependency23.to=UserDatabase
dependency23.type=UsesDependency
dependency24.from=InventoryGUI
dependency24.to=LoginWindow
dependency24.type=UsesDependency
dependency25.from=InventoryGUI
dependency25.to=MessageWindow
dependency25.type=UsesDependency
dependency26.from=InventoryGUI
dependency26.to=CartItemWindow
dependency26.type=UsesDependency
dependency27.from=InventoryGUI
dependency27.to=GetIndexWindow
dependency27.type=UsesDependency
dependency28.from=InventoryGUI
dependency28.to=InventoryItemWindow
dependency28.type=UsesDependency
dependency29.from=InventoryGUI
dependency29.to=EditInventoryItemWindow
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=InventoryGUI
dependency30.to=ConfirmationWindow
dependency30.type=UsesDependency
dependency31.from=Inventory
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Inventory
dependency32.to=Cart
dependency32.type=UsesDependency
dependency4.from=Food
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=InventoryDatabase
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=InventoryDatabase
dependency6.to=Cart
dependency6.type=UsesDependency
dependency7.from=InventoryDatabase
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=InventoryDatabase
dependency8.to=UserList
dependency8.type=UsesDependency
dependency9.from=InventoryDatabase
dependency9.to=Food
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=32
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConfirmationWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=900
target1.y=490
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=440
target10.y=150
target11.height=50
target11.name=MessageWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=50
target11.y=490
target12.height=50
target12.name=CartItemWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=750
target12.y=490
target13.height=50
target13.name=InventoryItemWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=350
target13.y=490
target14.height=50
target14.name=ItemList
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=480
target14.y=330
target15.height=50
target15.name=InventoryGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=490
target15.y=650
target16.height=50
target16.name=UserList
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=650
target17.height=50
target17.name=Inventory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=430
target17.y=400
target18.height=50
target18.name=Cart
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=530
target18.y=400
target19.height=50
target19.name=Food
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=340
target19.y=220
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=330
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=440
target20.y=80
target3.height=50
target3.name=Clothing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=220
target4.height=50
target4.name=LoginWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1080
target4.y=490
target5.height=50
target5.name=Misc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=220
target6.height=50
target6.name=UserDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=360
target6.y=580
target7.height=50
target7.name=GetIndexWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=200
target7.y=490
target8.height=50
target8.name=EditInventoryItemWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=540
target8.y=490
target9.height=50
target9.name=InventoryDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=580
