#BlueJ package file
dependency1.from=Words
dependency1.to=Dictionary
dependency1.type=UsesDependency
dependency10.from=Shape
dependency10.to=shapeA
dependency10.type=UsesDependency
dependency11.from=Shape
dependency11.to=DrawShape
dependency11.type=UsesDependency
dependency12.from=Shape
dependency12.to=shapeB
dependency12.type=UsesDependency
dependency13.from=Shape
dependency13.to=shapeC
dependency13.type=UsesDependency
dependency14.from=AirplaneDriver
dependency14.to=Airbus
dependency14.type=UsesDependency
dependency15.from=AirplaneDriver
dependency15.to=Boeing
dependency15.type=UsesDependency
dependency16.from=AirplaneDriver
dependency16.to=Mirage
dependency16.type=UsesDependency
dependency17.from=AirplaneDriver
dependency17.to=Rafale
dependency17.type=UsesDependency
dependency18.from=Staff
dependency18.to=StaffMember
dependency18.type=UsesDependency
dependency19.from=Staff
dependency19.to=Executive
dependency19.type=UsesDependency
dependency2.from=Pets
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=Staff
dependency20.to=Employee
dependency20.type=UsesDependency
dependency21.from=Staff
dependency21.to=Hourly
dependency21.type=UsesDependency
dependency22.from=Staff
dependency22.to=Volunteer
dependency22.type=UsesDependency
dependency23.from=Firm
dependency23.to=Staff2
dependency23.type=UsesDependency
dependency24.from=Staff2
dependency24.to=StaffMember
dependency24.type=UsesDependency
dependency25.from=Staff2
dependency25.to=Executive
dependency25.type=UsesDependency
dependency26.from=Staff2
dependency26.to=Employee
dependency26.type=UsesDependency
dependency27.from=Staff2
dependency27.to=Hourly
dependency27.type=UsesDependency
dependency28.from=Staff2
dependency28.to=Volunteer
dependency28.type=UsesDependency
dependency29.from=Staff2
dependency29.to=Commission
dependency29.type=UsesDependency
dependency3.from=Pets
dependency3.to=Snake
dependency3.type=UsesDependency
dependency30.from=TaxCollection
dependency30.to=Vehicle
dependency30.type=UsesDependency
dependency31.from=TaxCollection
dependency31.to=Car
dependency31.type=UsesDependency
dependency32.from=TaxCollection
dependency32.to=Truck
dependency32.type=UsesDependency
dependency33.from=TaxCollection
dependency33.to=FarmTruck
dependency33.type=UsesDependency
dependency34.from=Practice
dependency34.to=StudyPractice
dependency34.type=UsesDependency
dependency35.from=Practice
dependency35.to=MultPractice
dependency35.type=UsesDependency
dependency4.from=Pets
dependency4.to=Bird
dependency4.type=UsesDependency
dependency5.from=MyMainClass
dependency5.to=Pig
dependency5.type=UsesDependency
dependency6.from=MiniQuiz
dependency6.to=Question
dependency6.type=UsesDependency
dependency7.from=DrawShape
dependency7.to=shapeA
dependency7.type=UsesDependency
dependency8.from=DrawShape
dependency8.to=shapeB
dependency8.type=UsesDependency
dependency9.from=DrawShape
dependency9.to=shapeC
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=35
package.numTargets=45
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Staff2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=1060
target10.height=50
target10.name=Practice
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=1390
target11.height=50
target11.name=StaffMember
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=150
target11.y=820
target12.height=50
target12.name=CFO
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=140
target12.y=1060
target13.height=50
target13.name=FarmTruck
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=90
target13.y=1290
target14.height=50
target14.name=Complexity
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=20
target14.y=410
target15.height=50
target15.name=Vehicle
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=90
target15.y=1140
target16.height=50
target16.name=Book
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=100
target17.height=50
target17.name=StudyPractice
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=30
target17.y=1370
target18.height=50
target18.name=Question
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=410
target19.height=50
target19.name=Dog
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=20
target19.y=240
target2.height=50
target2.name=TaxCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=1220
target20.height=50
target20.name=DrawShape
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=20
target20.y=500
target21.height=50
target21.name=Military
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=330
target21.y=660
target22.height=50
target22.name=MiniQuiz
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=240
target22.y=410
target23.height=50
target23.name=Boeing
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=120
target23.y=740
target24.height=50
target24.name=Hourly
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=290
target24.y=980
target25.height=50
target25.name=Executive
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=180
target25.y=980
target26.height=50
target26.name=shapeA
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=140
target26.y=500
target27.height=50
target27.name=shapeB
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=240
target27.y=500
target28.height=50
target28.name=Snake
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=220
target28.y=240
target29.height=50
target29.name=shapeC
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=340
target29.y=500
target3.height=50
target3.name=Dictionary
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=100
target30.height=50
target30.name=Truck
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=150
target30.y=1220
target31.height=50
target31.name=Mirage
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=280
target31.y=740
target32.height=50
target32.name=MultPractice
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=178
target32.y=1400
target33.height=50
target33.name=Pig
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=120
target33.y=320
target34.height=50
target34.name=Commercial
target34.showInterface=false
target34.type=AbstractTarget
target34.width=110
target34.x=50
target34.y=660
target35.height=50
target35.name=Airbus
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=20
target35.y=740
target36.height=50
target36.name=Pets
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=300
target36.y=170
target37.height=50
target37.name=Airplane
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=200
target37.y=590
target38.height=50
target38.name=Employee
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=220
target38.y=900
target39.height=50
target39.name=Car
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=30
target39.y=1220
target4.height=50
target4.name=AirplaneDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=680
target40.height=50
target40.name=Animal
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=80
target40.x=20
target40.y=320
target41.height=50
target41.name=Rafale
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=380
target41.y=740
target42.height=50
target42.name=Words
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=240
target42.y=100
target43.height=50
target43.name=MyMainClass
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=220
target43.y=320
target44.height=50
target44.name=Pet
target44.showInterface=false
target44.type=AbstractTarget
target44.width=80
target44.x=120
target44.y=170
target45.height=50
target45.name=Firm
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=480
target45.y=990
target5.height=50
target5.name=Shape
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=500
target6.height=50
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=240
target7.height=50
target7.name=Volunteer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=900
target8.height=50
target8.name=Staff
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=1060
target9.height=50
target9.name=Commission
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=260
target9.y=1060
